version: '3'
services:
  web:
    container_name: ewallet-web
    stdin_open: true
    tty: true
    build: .
    ports:
      - "9292:9292"
    volumes:
      - .:/usr/ewallet
    depends_on:
       - db

  db:
    container_name: ewallet-db
    image: "postgres:11.1-alpine"
    volumes:
      - /tmp/ewallet-db:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ewallet
      POSTGRES_DB: ewallet
      POSTGRES_PASSWORD: ewallet